appdirs==1.4.0
appnope==0.1.0
asn1crypto==0.22.0
buildozer==0.32
cffi==1.10.0
colorama==0.3.7
cryptography==1.8.1
decorator==4.0.11
Django==1.9.9
Fabric3==1.13.1.post1
flake8==3.3.0
idna==2.5
init==0.1.0
ipdb==0.10.2
ipython==5.3.0
ipython-genutils==0.2.0
jedi==0.10.0
Jinja2==2.9.5
lxml==3.7.2
MarkupSafe==0.23
mccabe==0.6.1
numpy==1.12.0
packaging==16.8
pandas==0.19.2
paramiko==2.1.2
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.14
ptyprocess==0.5.1
py2exe==0.9.2.2
pyasn1==0.2.3
pycodestyle==2.3.1
pycparser==2.17
pyflakes==1.5.0
Pygments==2.2.0
PyInstaller==3.2.1
pyparsing==2.2.0
python-dateutil==2.6.0
python-for-android==0.4
pytz==2016.10
PyYAML==3.12
requests==2.13.0
selenium==3.3.1
sh==1.12.9
simplegeneric==0.8.1
sip==4.18.1
six==1.10.0
terminal==0.4.0
traitlets==4.3.2
virtualenv==15.1.0
wcwidth==0.1.7
